<!DOCTYPE html>
<html lang="it">
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  	<title>Sponzala.it - Case vacanze e appartamenti</title>
	<meta name="descrition" content="Affitta posti unici in qualsiasi località. Sentiti a casa ovunque tu sia a prezzi convenienti con Sponzala.it"/>
  <!--Open Graph Facebook-->
  	<meta property="og:url" content="https://fabiodegiuseppe.github.io/Lacerbnb/index.html" />
	<meta property="og:title" content="Sponzala.it - Case vacanze e appartamenti" />
	<meta property="og:description" content="Affitta posti unici in qualsiasi località. Sentiti a casa ovunque tu sia a prezzi convenienti con Sponzala.it" />
	<meta property="og:image" content="https://fabiodegiuseppe.github.io/Lacerbnb/Sponzala.jpg" />



  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!--link google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Raleway|Satisfy" rel="stylesheet">
  <!--fonts awesome-->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!--SumoMe-->
  <script src="//load.sumome.com/" data-sumo-site-id="cff178a03beca3623eb5af7218244dd2b6364a009d08e1cc7caee25059e225e0" async="async"></script>
</head>
<body>

<!--fixed navbar-->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo">Sponzala.it</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#Servizio">Servizio</a></li>
          <li><a href="#registrazione">Registrati</a></li>
          <li><a href="#Ospita">Ordina</a></li>
        </ul>
         <ul class="side-nav" id="mobile-demo">
        <li><a href="#Servizio">Servizio</a></li>
          <li><a href="#registrazione">Registrati</a></li>
          <li><a href="#Ospita">Ordina</a></li>
      </ul>
      </div>
    </nav>
  </div>

<!--Intro-->
  <div id="index-banner" class="parallax-container">
    <div class="section-intro no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text">Sentiti a casa ovunque tu sia</h1>
        <div class="row center">
          <h5 class="header-subtitle col s12 light">Ordina in pochi click i tuoi prodotti preferiti</h5>
        </div>
        <div class="row center">
          <a href="#Servizio" class="btn-large waves-effect waves-light red lighten-1">Scopri come funziona</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

<!--Servizio-->

  <div id="Servizio" class="container">
    <div class="section">
     <div class="col-Servizio">
      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text lighten-1"><i class="material-icons">map</i></h2>
            <h5 class="center">Affitta appartamenti o stanze in qualsiasi parte della città</h5>
<br>
            <h5 class="center red-text lighten-1 light">Trova l'appartamento che fa per te a prezzi convenienti.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text lighten-1"><i class="material-icons">my_location</i></h2>
            <h5 class="center">Scopri dove le persone del luogo si incontrano</h5>
            <br>
            <h5 class="center red-text lighten-1 light">Vivi alla scoperta dell'anima della città a contatto con i locali.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text lighten-1"><i class="material-icons">home</i></h2>
            <h5 class="center">Sentiti sempre a casa. Vivi mantenendo la tua privacy</h5>
<br>
            <h5 class="center red-text lighten-1 light">Troverai sempre casa pulita e pronta ad essere utilizzata.</p>
          </div>
        </div>
      </div>
     </div>
    </div>
  </div>

<!--Registrazione-->
  <div id="registrazione" class="parallax-container valign-wrapper">
    <div class="section-registrazione no-pad-bot">
      <div class="container">
        <div class="row center">
        <i class="material-icons registrazione-icon">flight</i>
          <h3 class="col s12 light">Sei alla ricerca della tua prossima destinazione?</h3>
          <h5 class="col s12 registrazione-subtitle">Registrati per rimanere aggiornato sul rilascio della versione ufficiale</h5>
          <div class="row">
        	<div class="input-field col s12 l6 offset-l3">
				<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup">
				<form action="http://taperiasalentina.us14.list-manage.com/subscribe/post?u=1131c4508a2564b3fbbc1672d&amp;id=afa249b59b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group">
							<input type="email" value="" name="EMAIL" class="required email validate white center black-text" id="mce-EMAIL" placeholder="Inserisci qui la tua email">
							<button class="btn btn-registrazione waves-effect waves-light red lighten-1" type="submit" name="action">Voglio registrarmi!
  			 				</button>
						</div>
						<div id="mce-responses" class="clear">
						<div class="response" id="mce-error-response" style="display:none"></div>
						<div class="response" id="mce-success-response" style="display:none"></div>
						</div>
    				</div>
				</form>
				</div>
			<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
         	 </div>
      	  </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

<!--Ospita-->
  <div id="Ospita" class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
        <i class="material-icons ospita-icon red-text text-lighten-1">place</i>
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h3>Vuoi affittare la tua casa?</h3>
          <h5 class="col s12 ospita-subtitle">Compila il seguente questionario indicando la città, il quartiere e il numero di camere disponibili.
          <br>Ti contattaremo entro 24h.</h5>
			<a class="typeform-share col l6 offset-l3 btn btn-ospita waves-effect waves-light red lighten-1" href="https://fabiodegiuseppe.typeform.com/to/VuC0Vv" data-mode="2" target="_blank">Voglio affittare casa!</a>
		</div>
      </div>

    </div>
  </div>

<!--Footer-->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 center">
          <h5 class="white-text">Contattaci</h5>
          <a href="mailto:fabiodegiuseppe@gmail.com" class="social-icon"> <i class="fa fa-envelope" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/stayhungry.web" target="_blank" class="social-icon"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      2016 &copy<a class="brown-text text-lighten-3" href="http://sponzala.it" target="_blank">Sponzala.it</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}id=id+'_';if(!gi.call(d,id)){qs=ce.call(d,'link');qs.rel='stylesheet';qs.id=id;qs.href=b+'share-button.css';s=gt.call(d,'head')[0];s.appendChild(qs,s)}})()</script>

  </body>
</html>
